{
  "configurations": [
    {
      "name": "Launch Extension",
      "request": "launch",
      "type": "extensionHost",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
    }
  ]
}